#!/bin/sh

### BEGIN INIT INFO
# Provides:          nodejs-gate
# Required-Start:    $local_fs $remote_fs $network
# Required-Stop:     $local_fs $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start simplegeo gate interface
# Description:       SimpleGeo gate Interface
### END INIT INFO

NAME=nodejs-gate

# cluster pid files
PID_DIR=/var/run/nodejs-gate
mkdir -p $PID_DIR

SCRIPT=/usr/lib/nodejs/gate/index.js

. /lib/lsb/init-functions

# Include defaults if available
if [ -f /etc/default/$NAME ] ; then
    . /etc/default/$NAME
fi

if [ "x$RUN" != "xyes" ] ; then
    log_failure_msg "$NAME disabled, please adjust the configuration to your needs "
    log_failure_msg "and then set RUN to 'yes' in /etc/default/$NAME to enable it."
    exit 0
fi

case $1 in
    start)
        echo -n "Starting gate ... "
            # cluster provides worker restarting itself, so don't have daemon restart it
            env PID_DIR=$PID_DIR PORT=$PORT WORKERS=$WORKERS DAEMONIZE=1 node $SCRIPT >>/var/log/simplegeo/gate-$PORT.log 2>&1 &&
                echo -n "$PORT " || (echo -n "F "; exit 1)
        echo "done."
        ;;
    stop)
        echo -n "Stopping gate ... "

        # The pid might have changed, so don't use daemon to stop
        kill `cat $PID_DIR/master.pid` || exit 1

        echo "done."
        ;;
    reload)
        echo -n "Sending SIGUSR2 to gate ... "
        kill -USR2 `cat $PID_DIR/master.pid` || exit 1
        echo "done."
        ;;
    status)
        status_of_proc -p "${PID_DIR}/master.pid" "node" "${NAME}" || exit 4
        ;;
    restart|force-reload)
        $0 stop
        sleep 1
        $0 start
        ;;
    *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|reload|force-reload|status}" >&2
        exit 1
        ;;
esac
